#from numpy import array, zeros

def get_problem(num = -1):
    if num == 0:
        grid = [[3, 8, 0, 5, 0, 6, 0, 0, 0],
                [0, 0, 0, 0, 1, 0, 0, 0, 0],
                [0, 4, 1, 0, 3, 0, 5, 0, 8],
                [0, 1, 0, 4, 0, 0, 0, 0, 2],
                [8, 0, 0, 9, 0, 2, 0, 0, 1],
                [9, 0, 0, 0, 0, 7, 0, 8, 0],
                [1, 0, 9, 0, 2, 0, 8, 7, 0],
                [0, 0, 0, 0, 9, 0, 0, 0, 0],
                [0, 0, 0, 6, 0, 8, 0, 9, 3]]
    elif num == 1:
        grid = [[5, 0, 0, 0, 6, 0, 0, 9, 8],
                [6, 0, 3, 7, 0, 0, 0, 0, 0],
                [1, 0, 0, 0, 2, 0, 0, 0, 3],
                [7, 0, 2, 0, 0, 0, 0, 8, 0],
                [0, 0, 9, 4, 0, 2, 6, 0, 0],
                [0, 8, 0, 0, 0, 0, 2, 0, 5],
                [9, 0, 0, 0, 4, 0, 0, 0, 6],
                [0, 0, 0, 0, 0, 6, 8, 0, 4],
                [8, 6, 0, 0, 7, 0, 0, 0, 1]]
    elif num == 2:
        grid = [[0, 0, 0, 3, 0, 6, 0, 1, 8],
                [0, 0, 0, 0, 0, 0, 5, 0, 0],
                [0, 5, 1, 0, 0, 2, 0, 0, 6],
                [0, 0, 0, 0, 9, 3, 0, 0, 0],
                [0, 4, 2, 0, 0, 0, 9, 8, 0],
                [0, 0, 0, 2, 4, 0, 0, 0, 0],
                [2, 0, 0, 5, 0, 0, 7, 4, 0],
                [0, 0, 3, 0, 0, 0, 0, 0, 0],
                [5, 9, 0, 4, 0, 8, 0, 0, 0]]
    elif num == 3:
        grid = [[3, 0, 0, 0, 9, 0, 0, 0, 1],
                [7, 0, 0, 2, 0, 1, 0, 0, 6],
                [0, 0, 8, 0, 6, 0, 9, 0, 0],
                [0, 9, 0, 0, 2, 0, 0, 1, 0],
                [0, 0, 0, 4, 0, 5, 0, 0, 0],
                [0, 8, 0, 0, 3, 0, 0, 6, 0],
                [0, 0, 2, 0, 7, 0, 5, 0, 0],
                [5, 0, 0, 9, 0, 2, 0, 0, 8],
                [8, 0, 0, 0, 4, 0, 0, 0, 9]]
    else:
        grid = [[0 for row in range(9)] for col in range(9)] 
    return grid
